# prop-in

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/propin/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/propin/android/: MainActivity.kt  MainApp.kt  PropInApp.kt
app/src/main/java/com/propin/android/di/: AppModule.kt
app/src/main/java/com/propin/android/ui/: Screens.kt
app/src/main/java/com/propin/android/ui/composables/: LoadingIndicator.kt  PropAppBar.kt  PropertyCard.kt
app/src/main/java/com/propin/android/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/propin/android/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/propin/android/ui/navigation/: Destinations.kt  PropInNavHost.kt
app/src/main/java/com/propin/android/ui/property/: PropertyDetailScreen.kt  PropertyDetailUiState.kt  PropertyDetailViewModel.kt
app/src/main/java/com/propin/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/propin/android/: ExampleUnitTest.kt  KoinModulesTest.kt
core/: build.gradle
core/src/androidTest/java/com/propin/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/propin/core/: Constants.kt  Error.kt  PropError.kt  Resource.kt  UIText.kt
core/src/test/java/com/propin/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
properties/: build.gradle
properties/src/androidTest/java/com/propin/properties/: ExampleInstrumentedTest.kt
properties/src/main/: AndroidManifest.xml
properties/src/main/java/com/propin/properties/data/local/dao/: PropertyDao.kt
properties/src/main/java/com/propin/properties/data/local/database/: PropertyDatabase.kt
properties/src/main/java/com/propin/properties/data/local/model/: AddressDto.kt  BankingDetailsDto.kt  LeaseAndTenantCrossReference.kt  LeaseDto.kt  PropertyAndLease.kt  PropertyDto.kt  TenantDto.kt
properties/src/main/java/com/propin/properties/data/local/repository/: LocalPropertyDatasource.kt  LocalPropertyRepository.kt
properties/src/main/java/com/propin/properties/data/local/repository/mapper/: PropertyMapper.kt
properties/src/main/java/com/propin/properties/di/: PropertyModule.kt
properties/src/main/java/com/propin/properties/domain/model/: Address.kt  PaymentFrequency.kt  Property.kt
properties/src/main/java/com/propin/properties/domain/repository/: PropertyDatasource.kt  PropertyRepository.kt
properties/src/main/java/com/propin/properties/domain/use_case/: GetPropertiesUseCase.kt  GetPropertyUseCase.kt  PersistPropertyUseCase.kt
properties/src/main/sqldelight/com/propin/properties/data/local/: BankingDetailsEntity.sq  LeaseEntity.sq  PropertyEntity.sq  TenantEntity.sq
properties/src/test/java/com/propin/properties/: ExampleUnitTest.kt
