buildscript {
    ext {
        kotlin_version = "1.8.0"
        ktx_version = "1.9.0"
        coroutines_version = "1.6.4"
        compose_version = "1.5.3"
        compose_compiler_version = "1.4.1"
        compose_material_version = "1.5.3"
        koin_version = "3.5.0"
        koin_compose_version = "3.5.0"
        nav_version = "2.7.4"
    }

    dependencies {
        classpath "com.squareup.sqldelight:gradle-plugin:1.5.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id "com.android.application" version '8.1.2' apply false
    id "com.android.library" version '8.1.2' apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}