plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    kotlin {
        jvmToolchain 17
    }
    namespace "com.propin.core"
}

dependencies {
    api "androidx.core:core-ktx:1.12.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    api "com.jakewharton.timber:timber:5.0.1"
    implementation "androidx.core:core-ktx:1.12.0"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
}