CREATE TABLE PropertyEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    description TEXT NOT NULL,
    addressLineOne TEXT NOT NULL DEFAULT "",
    addressLineTwo TEXT NOT NULL DEFAULT "",
    suburb TEXT NOT NULL,
    city TEXT NOT NULL,
    country TEXT NOT NULL,
    code TEXT NOT NULL,
    rate INTEGER NOT NULL DEFAULT 0
);

insertNewProperty:
INSERT
INTO PropertyEntity (id, description, addressLineOne, addressLineTwo, suburb, city, country, code, rate)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateProperty:
INSERT OR REPLACE
INTO PropertyEntity (id, description, addressLineOne, addressLineTwo, suburb, city, country, code, rate)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

getPropertyById:
SELECT *
FROM PropertyEntity
WHERE id = :id;

getPropertyBasicInformation:
SELECT id, description
FROM PropertyEntity
WHERE id = :id;

getAllProperties:
SELECT *
FROM PropertyEntity;

getLastInsertRowId:
SELECT last_insert_rowid();

getChanges:
SELECT changes();